# CriminalIntent

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/criminalintent/: Crime.java  CrimeFragment.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  DatePickerFragment.java  MainActivity.java  SingleFragmentActivity.java
app/src/main/res/layout/: activity_crime_pager.xml  activity_fragment.xml  fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml
app/src/main/res/layout-land/: fragment_crime.xml
app/src/main/res/menu/: fragment_crime_list.xml
gradle/wrapper/: gradle-wrapper.properties
