// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()//这是构建插件使用的远程库
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'//这是项目使用的

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()//这是使用远程库依赖的时候的远程库
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
